<!doctype html>
<html lang="en">

<head>
    <title>Access Control Mechanism</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/styles.css') }}">

    <style>
        @font-face {
            font-family: 'Guminert';
            src: url("{{ url_for('static', filename='font/Guminert.ttf') }}") format('truetype');
        }

        body {
            font-family: 'Guminert', sans-serif;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: rgb(255, 255, 255);
        }

        /* styles.css */
        body {
            background-image: url("{{ url_for('static', filename='img/back1.svg') }}");
        }

        .container-fluid {
            padding: 20px;
        }

        h1,
        h3 {
            font-size: 50px;
            background-color: black;
            animation: gradient 10s ease infinite;
            background-size: 400% 400%;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            letter-spacing: 0.05em;
            font-weight: 900;
            line-height: 1.5;
        }

        h1 {
            text-align: center;
            filter: blur(0);
        }

        h3 {
            font-size: 25px;
        }

        .glass {
            filter: blur(0);
            margin: 10px;
            padding: 50px 35px;
            border: 1px solid rgba(255, 255, 255, 0.062);
            border-radius: 16px;
            box-shadow: 0 4px 30px #50CA9B;
            background-color: #cef1e470;
            width: 50%;
            margin: 10px auto;
            text-align: center;

        }

        .form-control {
            background-color: #bdf3de;
            border-radius: 0;
            color: black;
            border: 0 solid;
            border-bottom: 2px solid rgb(177, 246, 255);
            display: flex;
            border: 0 solid;
            width: 100%;
            padding: 10px;

        }

        .InitialListStatus {
            background-color: #ebe1f7ce;
            border: 0 solid #d5fffe;
            color: black;
        }

        input[type=number]::-webkit-inner-spin-button,
        input[type=number]::-webkit-outer-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        .form-label {
            color: #032c1c;
            margin: 10px 0 10px 0;
            text-align: left;
            align-items: flex-start;
            display: flex;
        }

        .form-control:focus {
            background-color: #a4f5d6;
            color: black;
            display: flex;
            border: 0 solid;


        }

        .form-control:hover {
            background-color: #a4f5d6;
            color: rgb(77, 3, 95);
            display: flex;
            border: 0 solid;


        }

        label {
            font-size: 20px;
            text-align: left;
        }

        .btn {
            display: flex;
            border: 0 solid;
            width: 30%;
        }

        button {
            background: -webkit-linear-gradient(-45deg, #16e495, #16e495, #16e495, #e986ec);
            animation: gradient 10s ease infinite;
            background-size: 400% 400%;
            border: 0 solid;
            border-radius: 7px;
            height: 40px;
            margin: 10px auto;
            padding: 5px;
            width: 50%;
            text-align: center;
            justify-content: center;
            display: flex;

        }



        /* KEY FRAMES */
        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        .result {
            margin-top: 100px;
        }
    </style>
</head>

<body>
    <div class="container-fluid center-container">
        <header>
            <h1>Access Control Mechanism</h1>
        </header>
        <main>
            <div>
                <form action="{{ url_for('main') }}" method="POST">
                    <div class="glass">
                        <div>
                            <h3>Sign In To Access Control System</h3>
                            <label for="Email" class="form-label">Email</label>
                            <input type="email" class="form-control" name="Email" id="Email" aria-describedby="helpId"
                                required>
                            <label for="Password" class="form-label">Password</label>
                            <input type="password" class="form-control" name="Password" id="Password"
                                aria-describedby="helpId" required>

                        </div>
                        {% if message %}
                        <p style="color: red;">{{ message }}</p>
                        {% endif %}

                        <hr>
                        <button type="submit" class=" btn btn-primary">Submit</button>
                    </div>
                </form>
            </div>
        </main>
        <!-- Bootstrap JavaScript Libraries -->
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
        </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
        integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
        </script>
</body>

</html>